<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:tag=""
    tools:context=".DetailStore">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageDetailStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/store_display_img"
            android:contentDescription="@string/app_name"
            android:tag=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textNamaToko2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="166dp"
            android:fontFamily="@font/fredokaone_regular"
            android:text="McDonalds\nAhmad Yani"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:flow_verticalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPesanTempat3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="1447dp"
            android:background="#FFCC00"
            android:fontFamily="@font/manrope_extrabold"
            android:text="Pesan Tempat"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:icon="@drawable/ic_arrow_right"
            app:iconGravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageDetailStore"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/fragmentContainerView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="115sp"
            android:background="@drawable/mcd_map"
            app:layout_constraintBottom_toBottomOf="@+id/textAlamatStore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPesanTempat3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textAlamatStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24sp"
            android:paddingBottom="10sp"
            android:layout_marginTop="60sp"
            android:text="Jl. Bandar Damar No.18A\nOlo,Kec. Padang Bar.,\nKota Padang, Sumatera Barat"
            app:layout_constraintTop_toBottomOf="@+id/buttonPesanTempat3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/fragmentContainerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFasilitas"
            android:layout_width="match_parent"
            android:layout_height="69sp"
            android:background="@color/white"
            android:paddingHorizontal="24sp"
            android:paddingVertical="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView" />

        <!--Menu-->
        <TextView
            android:id="@+id/textMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5sp"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/menu"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvFasilitas" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLihatSemuaMenu"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/manrope_extrabold"
            android:text="lihat semua"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textMenu"
            app:layout_constraintTop_toBottomOf="@+id/rvFasilitas"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDetailMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="19dp"
            android:paddingBottom="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMenu" />

        <!--Review-->
        <TextView
            android:id="@+id/textReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5sp"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/review"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewDetailMenu" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLihatSemuaReview"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/manrope_extrabold"
            android:text="lihat semua"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textReview"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewDetailMenu"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="28dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="19dp"
            android:paddingBottom="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialButton"
            app:layout_constraintTop_toBottomOf="@+id/buttonLihatSemuaReview" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="60sp"
            android:layout_height="126sp"
            android:layout_marginStart="24sp"
            android:backgroundTint="@color/background_gray"
            android:elevation="5dp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textReview"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />





    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>