<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pembayaran_gopay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPesanTempat"
        android:layout_width="414dp"
        android:layout_height="187dp"
        android:background="@drawable/mcdonald"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/fredokaone_regular"
        android:text="McDonald's"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textJudul2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/fredokaone_regular"
        android:text="Ahmad Yani"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textJudul" />

    <TextView
        android:id="@+id/textNorek"
        android:layout_width="91dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/manrope_bold"
        android:text="No. Rekening:"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPesanTempat" />


    <TextView
        android:id="@+id/textNorek2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/manrope_extrabold"
        android:text="082386464069"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNorek" />

    <TextView
        android:id="@+id/textTataCara"
        android:layout_width="177dp"
        android:layout_height="19dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/manrope_bold"
        android:text="Petunjuk Transfer Gopay :"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPesanTempat" />

    <TextView
        android:id="@+id/textIsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/manrope_bold"
        android:text="Pilih Bayar -> Ketik Nomor HP"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTataCara" />

    <TextView
        android:id="@+id/textIsi2"
        android:layout_width="336dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/manrope_bold"
        android:text="Masukkan nomor Gopay 082386464069 -> Pilih Bayar ke 082386464069 dan Pilih (Percaya, Lanjut)"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIsi" />


    <TextView
        android:id="@+id/textIsi3"
        android:layout_width="371dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/manrope_bold"
        android:text="Masukkan Jumlah DP yang akan dibayar dan Pilih Konfirmasi"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIsi2" />

    <TextView
        android:id="@+id/textIsi4"
        android:layout_width="374dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/manrope_bold"
        android:text="Tagihan yang harus dibayar akan muncul pada layar konfirmasi"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIsi3" />

    <TextView
        android:id="@+id/textIsi5"
        android:layout_width="380dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/manrope_bold"
        android:text="Periksa Informasi yang tertera, pastikan sudah benar. Jika benar, pilih Konfirmasi dan Bayar"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIsi4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPesanTempat2"
        android:layout_width="319dp"
        android:layout_height="51dp"
        android:layout_marginTop="460dp"
        android:fontFamily="@font/manrope_extrabold"
        android:text="Selesai Membayar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPesanTempat"
        tools:ignore="OnClick,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>