<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahProfilActivity"
    android:background="@color/background_gray"
    android:id="@+id/containerUbahProfil">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUbahProfil"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textUbahProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/fredokaone_regular"
        android:text="@string/ubah_profil"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/toolbarUbahProfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ubahNama"
        android:layout_width="315sp"
        android:layout_height="56sp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="12sp"
        android:hint="@string/nama"
        android:fontFamily="@font/manrope_regular"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarUbahProfil"
        tools:ignore="SpeakableTextPresentCheck"/>

    <EditText
        android:id="@+id/ubahNoTelepon"
        android:layout_width="315sp"
        android:layout_height="56sp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="phone"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:drawablePadding="12sp"
        android:hint="@string/phone"
        android:fontFamily="@font/manrope_regular"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubahNama"
        tools:ignore="SpeakableTextPresentCheck"
        android:importantForAutofill="no" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonUbahProfil1"
        android:layout_width="315dp"
        android:layout_height="65dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/manrope_semibold"
        android:onClick="toProfil"
        android:text="@string/simpan_perubahan"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubahNoTelepon"
        tools:ignore="OnClick,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>