<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPencarian"
    android:background="@color/background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:inputType="textNoSuggestions"
    tools:context=".PencarianActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPencarian"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchViewPencarian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/searchview_style"
        android:elevation="1000dp"
        android:queryHint="Cari Tempat Nongkrong"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarPencarian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarPencarian" />

    <!--Layout Pencarian Ditemukan-->
    <TextView
        android:id="@+id/textHasilCari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope_bold"
        android:text="Nongkrong sesuai pencarian"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarPencarian" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPencarian"
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHasilCari" />

    <LinearLayout
        android:id="@+id/keyboardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keyboardContainer"
        app:layout_constraintVertical_bias="0.0"/>

    <!--    Layout Pencarian Tidak Ditemukan-->
    <ImageView
        android:id="@+id/noSearchFound"
        android:layout_width="270dp"
        android:layout_height="180dp"
        android:layout_marginTop="180dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_undraw_not_found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textUtamaPencarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/manrope_bold"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="Pencarian tidak ditemukan!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noSearchFound"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textPelengkapPencarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:text="Coba cari pake kata kunci lain deh"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUtamaPencarian"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>