<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStartedActivity">

    <ImageView
        android:id="@+id/imageLogo2"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_nongskuy"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textAsGuest"
        android:layout_width="50dp"
        android:layout_height="16dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/get_started_guest"
        android:textAllCaps="false"
        android:textColor="#757575"
        android:textSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/titleText1"
        android:layout_width="301dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/manrope_extrabold"
        android:gravity="center_horizontal"
        android:text="@string/getstarted_title"
        android:textAllCaps="false"

        android:textColor="@color/black"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo2" />

    <TextView
        android:id="@+id/subtitileText1"
        android:layout_width="301dp"
        android:layout_height="16dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/manrope_regular"
        android:gravity="center_horizontal"
        android:text="@string/getstarted_capt"
        android:textAllCaps="false"
        android:textColor="@color/black"

        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText1" />

    <ImageView
        android:id="@+id/illustrationImage1"
        android:layout_width="248dp"
        android:layout_height="210dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/buttonDaftar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitileText1"
        app:srcCompat="@drawable/ic_logo_getstarted" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDaftar1"
        android:layout_width="315dp"
        android:layout_height="65dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/manrope_extrabold"
        android:onClick="daftar"
        android:shadowColor="@color/black"
        android:text="@string/btn_daftar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMasuk1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="50dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMasuk1"
        android:layout_width="315dp"
        android:layout_height="65dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/manrope_extrabold"
        android:onClick="masuk"
        android:text="@string/btn_masuk"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="50dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>