<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="12dp"
    android:layout_gravity="top"
    android:layout_marginTop="10dp"
    android:elevation="2dp"
    android:background="@color/white"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardPencarian"
    android:inputType="textNoSuggestions"
    app:cardElevation="2dp">

<!--    Card Pencarian Ditemukan-->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerPencarian"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logoTokoPencarian"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/shimmer_background_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/textNamaTokoPencarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/manrope_bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:ellipsize="end"
                android:ems="3"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:minWidth="200dp"
                android:background="@drawable/shimmer_background_text"
                app:layout_constraintStart_toEndOf="@+id/logoTokoPencarian"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textAlamatTokoPencarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/manrope_regular"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:maxLines="1"
                android:ems="3"
                android:ellipsize="end"
                android:minWidth="200dp"
                android:maxWidth="200dp"
                android:background="@drawable/shimmer_background_text"
                app:layout_constraintStart_toEndOf="@+id/logoTokoPencarian"
                app:layout_constraintTop_toBottomOf="@+id/textNamaTokoPencarian" />

            <TextView
                android:id="@+id/textJarakToko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/manrope_regular"
                android:textAlignment="textStart"
                android:textColor="@color/gray"
                android:textSize="13sp"
                android:minWidth="70dp"
                android:maxWidth="70dp"
                android:background="@drawable/shimmer_background_text"
                app:layout_constraintStart_toEndOf="@+id/logoTokoPencarian"
                app:layout_constraintTop_toBottomOf="@+id/textAlamatTokoPencarian" />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:contentDescription="@string/todo"
                android:background="@drawable/shimmer_background_image"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.cardview.widget.CardView>