<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="12dp"
    android:layout_gravity="top"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="2dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/logoStore"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_store"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textNamaToko"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/manrope_regular"
            android:text="McDonald's Ahmad Yani, Padang"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textStatusPesan"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toEndOf="@+id/logoStore"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textStatusPesan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/manrope_regular"
            android:text="Dipesan"
            android:textAlignment="textEnd"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textNamaToko"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toEndOf="@+id/textNamaToko"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logoToko"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoStore"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/TotalKursi"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Total Kursi Dipesan"
            android:textSize="14sp"
            android:fontFamily="@font/manrope_regular"
            app:layout_constraintStart_toEndOf="@+id/logoToko"
            app:layout_constraintTop_toBottomOf="@+id/textNamaToko" />

        <TextView
            android:id="@+id/TotalDeposit"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="Total Deposit"
            android:textSize="14sp"
            android:fontFamily="@font/manrope_regular"
            app:layout_constraintStart_toEndOf="@+id/logoToko"
            app:layout_constraintTop_toBottomOf="@+id/TotalKursi" />

        <TextView
            android:id="@+id/CaraBayar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="Cara Pembayaran"
            android:textSize="14sp"
            android:fontFamily="@font/manrope_regular"
            app:layout_constraintStart_toEndOf="@+id/logoToko"
            app:layout_constraintTop_toBottomOf="@+id/TotalDeposit" />

        <TextView
            android:id="@+id/TanggalPesan"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="Tanggal Pemesanan"
            android:textSize="14sp"
            android:fontFamily="@font/manrope_regular"
            app:layout_constraintStart_toEndOf="@+id/logoToko"
            app:layout_constraintTop_toBottomOf="@+id/CaraBayar" />

        <TextView
            android:id="@+id/WaktuPesan"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="Waktu Pemesanan"
            android:textSize="14sp"
            android:fontFamily="@font/manrope_regular"
            app:layout_constraintStart_toEndOf="@+id/logoToko"
            app:layout_constraintTop_toBottomOf="@+id/TanggalPesan" />

        <TextView
            android:id="@+id/SatuanKursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Kursi"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:fontFamily="@font/manrope_regular"
            app:layout_constraintBottom_toBottomOf="@+id/textTotalKursi"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@+id/textTotalKursi" />

        <TextView
            android:id="@+id/textTotalKursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:fontFamily="@font/manrope_regular"
            app:layout_constraintBottom_toBottomOf="@+id/TotalKursi"
            app:layout_constraintStart_toEndOf="@+id/TotalKursi" />

        <TextView
            android:id="@+id/textTotalDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:layout_marginStart="25dp"
            android:text="Total deposit"
            app:layout_constraintStart_toEndOf="@+id/TotalDeposit"
            app:layout_constraintTop_toBottomOf="@+id/SatuanKursi" />

        <TextView
            android:id="@+id/textTglPesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/manrope_regular"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:text="Tanggal pesan"
            app:layout_constraintBottom_toBottomOf="@+id/TanggalPesan"
            app:layout_constraintStart_toEndOf="@+id/TanggalPesan" />

        <TextView
            android:id="@+id/textCaraBayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/manrope_regular"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:text="Cara bayar"
            app:layout_constraintBottom_toBottomOf="@+id/CaraBayar"
            app:layout_constraintStart_toEndOf="@+id/CaraBayar" />

        <TextView
            android:id="@+id/textWaktuPesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/manrope_regular"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:text="Waktu pesan"
            app:layout_constraintBottom_toBottomOf="@+id/WaktuPesan"
            app:layout_constraintStart_toEndOf="@+id/WaktuPesan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>