<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRiwayat"
    android:layout_marginHorizontal="12dp"
    android:layout_gravity="top"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:inputType="textNoSuggestions"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerRiwayat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/textNamaToko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/shimmer_background_text"
                android:ellipsize="end"
                android:ems="3"
                android:fontFamily="@font/manrope_regular"
                android:maxWidth="165dp"
                android:maxLines="1"
                android:minWidth="165dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textStatusPesan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/shimmer_background_text"
                android:fontFamily="@font/manrope_regular"
                android:maxWidth="120dp"
                android:minWidth="120dp"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textNamaToko"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textNamaToko"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgTokoRiwayatNongskuy"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shimmer_background_image"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNamaToko"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

            <TextView
                android:id="@+id/TotalKursi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/manrope_regular"
                android:textSize="14sp"
                android:textAlignment="textStart"
                app:layout_constraintStart_toEndOf="@+id/imgTokoRiwayatNongskuy"
                app:layout_constraintTop_toBottomOf="@+id/textNamaToko"
                android:minWidth="110dp"
                android:maxWidth="110dp"
                android:background="@drawable/shimmer_background_text"/>

            <TextView
                android:id="@+id/TotalDeposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:textSize="14sp"
                android:fontFamily="@font/manrope_regular"
                app:layout_constraintStart_toEndOf="@+id/imgTokoRiwayatNongskuy"
                app:layout_constraintTop_toBottomOf="@+id/TotalKursi"
                android:minWidth="110dp"
                android:maxWidth="110dp"
                android:background="@drawable/shimmer_background_text"/>

            <TextView
                android:id="@+id/CaraBayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:textSize="14sp"
                android:fontFamily="@font/manrope_regular"
                app:layout_constraintStart_toEndOf="@+id/imgTokoRiwayatNongskuy"
                app:layout_constraintTop_toBottomOf="@+id/TotalDeposit"
                android:minWidth="110dp"
                android:maxWidth="110dp"
                android:background="@drawable/shimmer_background_text"/>

            <TextView
                android:id="@+id/TanggalPesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:textSize="14sp"
                android:fontFamily="@font/manrope_regular"
                app:layout_constraintStart_toEndOf="@+id/imgTokoRiwayatNongskuy"
                app:layout_constraintTop_toBottomOf="@+id/CaraBayar"
                android:minWidth="110dp"
                android:maxWidth="110dp"
                android:background="@drawable/shimmer_background_text"/>

            <TextView
                android:id="@+id/WaktuPesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:textSize="14sp"
                android:fontFamily="@font/manrope_regular"
                app:layout_constraintStart_toEndOf="@+id/imgTokoRiwayatNongskuy"
                app:layout_constraintTop_toBottomOf="@+id/TanggalPesan"
                android:minWidth="110dp"
                android:maxWidth="110dp"
                android:background="@drawable/shimmer_background_text"/>

            <TextView
                android:id="@+id/textTotalKursi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:fontFamily="@font/manrope_regular"
                app:layout_constraintBottom_toBottomOf="@+id/TotalKursi"
                app:layout_constraintStart_toEndOf="@+id/TotalKursi"
                android:minWidth="100dp"
                android:maxWidth="100dp"
                android:background="@drawable/shimmer_background_text"/>

            <TextView
                android:id="@+id/textTotalDeposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/manrope_regular"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/TotalDeposit"
                app:layout_constraintStart_toEndOf="@+id/TotalDeposit"
                android:minWidth="100dp"
                android:maxWidth="100dp"
                android:background="@drawable/shimmer_background_text"/>

            <TextView
                android:id="@+id/textTglPesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/manrope_regular"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/TanggalPesan"
                app:layout_constraintStart_toEndOf="@+id/TanggalPesan"
                android:minWidth="100dp"
                android:maxWidth="100dp"
                android:background="@drawable/shimmer_background_text"/>

            <TextView
                android:id="@+id/textCaraBayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/manrope_regular"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/CaraBayar"
                app:layout_constraintStart_toEndOf="@+id/CaraBayar"
                android:minWidth="100dp"
                android:maxWidth="100dp"
                android:background="@drawable/shimmer_background_text"/>

            <TextView
                android:id="@+id/textWaktuPesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/manrope_regular"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/WaktuPesan"
                app:layout_constraintStart_toEndOf="@+id/WaktuPesan"
                android:minWidth="100dp"
                android:maxWidth="100dp"
                android:background="@drawable/shimmer_background_text"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.cardview.widget.CardView>