<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshBeranda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:inputType="textNoSuggestions"
    tools:context=".BerandaFragment">

    <ScrollView
        android:id="@+id/scrollViewBeranda"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarBeranda"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/fredokaone_regular"
                android:text="@string/hello"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/fredokaone_regular"
                android:text="Guest"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textHello" />

            <TextView
                android:id="@+id/textNongky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/search_tanya"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textName" />

            <SearchView
                android:id="@+id/searchViewBeranda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/searchview_style"
                android:elevation="1000dp"
                android:queryHint="Cari Tempat Nongkrong"
                android:iconifiedByDefault="false"
                android:imeOptions="actionDone"
                android:queryBackground="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNongky" />

            <!--    foto profil-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar"
                app:layout_constraintBottom_toBottomOf="@+id/toolbarBeranda"
                app:layout_constraintEnd_toEndOf="@+id/toolbarBeranda"
                app:layout_constraintTop_toTopOf="@+id/toolbarBeranda"
                app:layout_constraintVertical_bias="0.537"
                app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPesanTempat"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="-5dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/manrope_bold"
                android:paddingHorizontal="30dp"
                android:paddingTop="20dp"
                android:text="@string/riwayat_pemesanan_tempat"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone"
                app:icon="@drawable/ic_book_history"
                app:iconGravity="start"
                app:iconPadding="20dp"
                app:iconSize="30dp"
                app:iconTint="@color/yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarBeranda" />

            <!--Paling Populer-->
            <TextView
                android:id="@+id/textBerandaPopuler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/paling_populer"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonPesanTempat" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLihatSemuaPopuler"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/manrope_extrabold"
                android:text="lihat semua"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:cornerRadius="50dp"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textBerandaPopuler"
                app:layout_constraintTop_toBottomOf="@+id/buttonPesanTempat"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBerandaPopuler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="19dp"
                android:paddingBottom="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBerandaPopuler" />

                <!--Promo-->
            <TextView
                android:id="@+id/textBerandaPromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/manrope_bold"
                android:layout_marginTop="20dp"
                android:text="@string/promo_buat_kamu"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewBerandaPopuler" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLihatSemuaPromo"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/manrope_extrabold"
                android:text="lihat semua"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:cornerRadius="50dp"
                android:visibility="gone"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textBerandaPromo"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewBerandaPopuler"
                tools:ignore="TouchTargetSizeCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBerandaPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="19dp"
                    android:visibility="gone"
                    android:paddingBottom="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textBerandaPromo" />

                <!--Terdekat-->
                <TextView
                    android:id="@+id/textBerandaTerdekat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/nongskuy_terdekat"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewBerandaPromo" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonLihatSemuaTerdekat"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/manrope_extrabold"
                    android:text="lihat semua"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:cornerRadius="50dp"
                    android:gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textBerandaTerdekat"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewBerandaPromo"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBerandaTerdekat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="19dp"
                    android:paddingBottom="3dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textBerandaTerdekat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

